# codeanalysis

./: Mathica.CodeAnalysis.sln
.github/: readme.md
src/CodeAnalysis/: CodeAnalysis.csproj
src/CodeAnalysis/Analysis/: Constants.cs
src/CodeAnalysis/Generators/: GlobalUsingsGenerator.cs
src/CodeAnalysis/Generators/Assets/: AssetFile.cs  AssetType.cs
src/CodeAnalysis/Generators/Assets/_Generator/: AssetGenerator.cs
src/CodeAnalysis/Generators/Localization/: LocalizationGenerator.cs
src/CodeAnalysis/System.Runtime.CompilerServices/: DefaultInterpolatedStringHandler.cs  IndentedStringWriterInterpolatedStringHandler.cs
src/CodeAnalysis/Utilities/: GeneratorUtils.cs  IndentedStringWriter.cs  PathUtils.cs  StringBuilderPool.cs  StringSegmentExtensions.cs
